Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GodotPlanetGen", "GodotPlanetGen.csproj", "{503D9E04-26A3-4731-A787-75EB210BFEF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{503D9E04-26A3-4731-A787-75EB210BFEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{503D9E04-26A3-4731-A787-75EB210BFEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{503D9E04-26A3-4731-A787-75EB210BFEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{503D9E04-26A3-4731-A787-75EB210BFEF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{503D9E04-26A3-4731-A787-75EB210BFEF7}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{503D9E04-26A3-4731-A787-75EB210BFEF7}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
